{
  "name": "rn-prismagram",
  "version": "1.0.0",
  "description": "(NodeJS, Prisma, GraphQL, Hooks, React Native, Passport, Heroku) - Clone Instagram core features such as taking a photo, uploading it, browsing the feed, searching, following, and messaging",
  "scripts": {
    "dev": "nodemon --exec babel-node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Belchenkov/rn-prismagram.git"
  },
  "keywords": [
    "NodeJS",
    "Prisma",
    "GraphQL",
    "Hooks",
    "React",
    "Native",
    "Passport",
    "Heroku"
  ],
  "author": "Aleksey Belchenkov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Belchenkov/rn-prismagram/issues"
  },
  "homepage": "https://github.com/Belchenkov/rn-prismagram#readme",
  "dependencies": {
    "@babel/core": "^7.12.9",
    "@babel/node": "^7.12.6",
    "@babel/preset-env": "^7.12.7",
    "babel-node": "0.0.1-security",
    "dotenv": "^8.2.0",
    "graphql-tools": "^7.0.2",
    "graphql-yoga": "^1.18.3",
    "merge-graphql-schemas": "^1.7.8",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "nodemon": "^2.0.6"
  }
}
